<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


	<!--fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
       <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" type="text/css" href="icon/font/flaticon.css">
<link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
    <title>RAVENCLAW(CSE)</title>
	
  </head>
  
<body>
	   
<div class="outer-wrapper">
<div class="container ">
<div class="row">
  <div class="col-2 col-md-1 col-lg-1 col-sm-2 p-0">
  
  <div class="left-list d-flex justify-content-between flex-column h-100">
  
  <div class="top-section">
       <div style="
background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);" class="ham-section">
         <span class="hamburger"></span>
      </div>     
  </div>
  
  
   <div class="link-section">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a onmousedown="bleep.play()" class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" 
    aria-controls="v-pills-home" aria-selected="true">
    
     <i class="flaticon-user-1"></i>
    </a>
    
      <a onmousedown="bleep.play()" class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
    href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <i style="background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="far fa-paper-plane"></i></a>
    
      <a onmousedown="bleep.play()" class="nav-link" id="v-pills-messages-tab" data-toggle="pill"
    href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-quidditch"></i></a>
    
      <a onmousedown="bleep.play()"  class="nav-link" id="v-pills-settings-tab" data-toggle="pill" 
    href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-dove"></i></a>

  

<audio class="nav-link"  id="player" src="Ringtone It Ain’t Me – Kygo Selena Gomez.mp3"></audio>

  <button style="background: none;
            padding: 18px 1px;border:10px;-webkit-appearance: initial;
            -webkit-background-clip: text;" onmousedown="bleep.play()"  class="nav-link" id="v-pills-settings-tab" data-toggle="pill" 
     role="tab" aria-controls="v-pills-settings" aria-selected="false" onclick="document.getElementById('player').play()"><i class="fas fa-music" ></i></button> 
  <button style="
          padding: 18px 1px;border:10px;
            -webkit-background-clip: text;" class="nav-link"role="tab" id="v-pills-settings-tab" data-toggle="pill"  aria-controls="v-pills-settings" aria-selected="false" onclick="document.getElementById('player').pause()"><i class='fas fa-pause'></i></button> 
  

  
  </div>
  </div>
  <div class="download-section">
      <a href="img/COE_Curriculum_16-05-2017.pdf" class="download-cv"><i class="flaticon-download-2"></i></a>
  </div>
  
  </div>
  </div>

  <div class="col-md-4 p-0 d-none d-md-block d-sm-none">
     <div class="person">
   <div class="person__avatar s-back-switch">
     </div>
                <div class="person__info">
          <h2 style="background-image: linear-gradient(315deg, #3c39f1 0%, #bcd3e9 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;font-family: 'Qahiri';
            -webkit-background-clip: text; " class="person__name" >RAVENCLAW</h2>
          <div class="person__position">
          <span style="background-image: linear-gradient(315deg, #ffffff 0%, #ffffff 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;text-shadow: 2px 2px 5px rgb(0, 0, 0);" >COMPUTER SCIENCE AND ENGINEERING</span>
          </div>
          <div class="person__socials">
          <ul class="person__socials-list">
                  <li>
                      <a target="_blank" href="https://www.instagram.com/iiitdmkancheepuram.educse/?r=nametag">
                     <i style="font-size: 26px; background-image: linear-gradient(315deg, #f19b39 0%, #e94c0e 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-instagram"></i>
                      </a>
                  </li>
                  <li>
                  <a href="">
                  <i style="font-size: 26px; background-image: linear-gradient(315deg, #ee9494 0%, #e9c80e 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fas fa-university"></i>
                  </a>
                  </li>
                  <li>
                      <a target="_blank" href="https://classroom.google.com/c/MjQ3NDU1MTAxOTc0?cjc=7oxlts4">
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="25px" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#88FFF7" stroke="none">
<path d="M1001 4304 c-169 -45 -301 -180 -346 -351 -23 -87 -22 -2700 0 -2788
45 -171 179 -305 352 -350 86 -23 3020 -23 3106 0 89 23 156 62 223 129 67 67
106 134 129 223 23 86 23 2700 0 2786 -45 173 -179 307 -350 352 -87 22 -3030
22 -3114 -1z m3085 -330 c15 -11 37 -33 48 -48 21 -27 21 -30 21 -1366 0
-1336 0 -1339 -21 -1366 -49 -66 -58 -69 -265 -72 l-189 -3 0 160 0 161 -400
0 -400 0 0 -160 0 -160 -909 2 c-901 3 -910 3 -937 24 -15 11 -37 33 -48 48
-21 27 -21 32 -24 1339 -1 722 0 1326 3 1344 7 40 49 91 90 109 25 11 296 13
1517 11 1484 -2 1487 -2 1514 -23z"/>
<path d="M2460 3344 c-227 -82 -293 -362 -125 -529 65 -66 125 -90 225 -90
100 0 160 24 225 90 66 65 90 125 90 225 0 100 -24 160 -90 225 -82 82 -222
116 -325 79z"/>
<path d="M1760 3027 c-49 -16 -133 -102 -148 -153 -28 -94 -8 -169 63 -239
101 -102 229 -102 330 0 102 101 102 229 0 330 -70 71 -152 91 -245 62z"/>
<path d="M3200 3027 c-49 -16 -133 -102 -148 -153 -28 -94 -8 -169 63 -239 70
-71 145 -91 239 -63 55 16 138 99 154 154 28 94 8 169 -63 239 -70 71 -152 91
-245 62z"/>
<path d="M2445 2554 c-121 -20 -233 -65 -339 -139 -68 -47 -70 -47 -110 -35
-156 47 -371 4 -513 -103 l-42 -32 -1 -162 0 -163 1120 0 1120 0 0 159 0 159
-42 37 c-57 48 -168 101 -246 116 -70 13 -191 8 -262 -12 -45 -12 -46 -12 -95
25 -66 51 -169 101 -257 126 -72 21 -266 34 -333 24z"/>
</g>
</svg>
  
                      
                      </a>
                </li>
               <li>
                    <a target="_blank" href="https://classroom.google.com/c/MzAxMjc3MjE0Mjc1?cjc=toeh4ue">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="40px" height="512.000000pt" viewBox="0 0 920.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#A2DBFA" stroke="none">
<path d="M2563 4595 c-164 -36 -291 -178 -314 -353 -11 -88 -11 -3276 0 -3364
24 -182 163 -330 337 -358 37 -6 795 -10 2019 -10 2137 0 2041 -2 2142 57 110
64 187 182 204 311 11 88 11 3276 0 3364 -24 181 -163 330 -337 358 -37 6
-793 10 -2024 9 -1608 0 -1976 -3 -2027 -14z m3922 -410 c64 -31 60 83 60
-1629 -1 -1479 -2 -1562 -19 -1588 -9 -14 -31 -31 -48 -37 -44 -15 -3712 -15
-3756 0 -17 6 -39 23 -48 37 -17 26 -18 109 -19 1588 0 1313 2 1565 14 1587
32 60 -99 57 1929 57 1652 0 1858 -2 1887 -15z"/>
<path d="M4598 3993 l-1738 -3 0 -1433 0 -1432 1075 0 1075 0 0 103 0 102 460
0 460 0 0 -100 0 -100 205 0 205 0 0 1435 c0 789 -1 1434 -2 1433 -2 -2 -785
-4 -1740 -5z m128 -748 c108 -48 177 -155 177 -276 0 -170 -133 -302 -303
-302 -121 0 -218 60 -271 169 -127 257 134 526 397 409z m-852 -402 c150 -77
140 -302 -16 -368 -70 -29 -161 -13 -217 38 -56 52 -78 163 -45 233 49 104
177 148 278 97z m1631 2 c69 -28 115 -101 115 -182 -1 -115 -88 -203 -200
-203 -151 0 -247 157 -180 296 47 95 158 133 265 89z m-737 -510 c86 -18 182
-53 273 -101 l69 -36 0 -179 0 -179 -510 0 -510 0 0 179 0 179 69 36 c87 45
187 83 266 101 82 18 259 18 343 0z m-890 -327 l2 -168 -255 0 -255 0 0 95 0
94 43 29 c132 91 288 136 417 122 l45 -5 3 -167z m1680 158 c66 -18 168 -65
227 -106 l45 -31 0 -94 0 -95 -255 0 -255 0 0 163 c0 90 3 167 7 170 12 12
177 7 231 -7z"/>
</g>
</svg>

                    </a>
              </li>
          </ul>
          </div>
          </div>
          </div>
            </div>
 
  <div class="col-md-7 p-0 col-10 col-sm-10 " id="left-section">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <div class="tab-content-inner">
            <!-- 
            About 
          -->
      
          <div class="content about">

            <!-- title -->
            <div class="title">About Ravenclaw</div>

            <!-- content -->
            <div class="row">
              <div class="col-md-6 col-sm-12 border-line-v">
                <div class="text-box">
                  <p>
                   Ravenclaw is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. The House was founded by Rowena Ravenclaw. Ravenclaws are known for their wisdom, cleverness, and wit.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 border-line-v">
                <div style="color:#0086df" class="info-list">
                  <ul>
                    <li><strong>Intelligence. . . . . . . . . . . . . . . . . . . .  </strong>95%</li>
                    <li><strong>Curiosity . . . . . . . . . </strong> 65%</li>
                    <li><strong>Creativity . . . . . . . . . . . . . . . . . . . . </strong> 88%</li>
                    <li><strong>Individuality. . . . . . . . . . . . . .</strong> 75%</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

          <!--
            Services
          -->
          <div class="content services">

            <!-- title -->
            <div style="font-family: 'Nothing You Could Do', cursive;" class="name">WHAT WE LEARN</div>

            <!-- content -->
            <div class="row service-items border-line-v">
              <!-- service item -->
              <div class="col-md-6 col-sm-12  ">
                <div class="service-item border-line-h">
                  <div class="icon">
                    <i  style="
background-image: linear-gradient(315deg, #46adf1 0%, #0c1bec7a 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fa fa-code"></i>
                  </div>
                  <div class="name">
                    <span>Web Development</span>
                  </div>
                  <div class="desc">
                    <div >
                      <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- service item -->
              <div class="col-md-6 col-sm-12">
                <div class="service-item border-line-h">
                  <div class="icon">
                    <i  style="
background-image: linear-gradient(315deg, #e90404 0%, #f97d09 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-html5"></i>
                     <i  style="
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-css3-alt"></i>
                    <i  style="background-color: #045de9;
background-image: linear-gradient(315deg, #fffb00 0%, #f8fb33 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-js-square"></i>
                  </div>
                  <div class="name">
                    <span>Front-end web development</span>
                  </div>
                  <div class="desc">
                    <div >
                      <p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- service item -->
              <div class="col-md-6 col-sm-12">
                <div class="service-item border-line-h">
                  <div class="icon">
                 <i style="
background-image: linear-gradient(315deg, #096811 0%, #41f909 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-node-js"></i>
                 <i style="background-image: linear-gradient(315deg, #d44455 0%, #b91372 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
" class="fas fa-database"></i>
                  </div>
                  <div class="name">
                    <span>Backend web development</span>
                  </div>
                  <div class="desc">
                    <div >
                      <p>Back end Development refers to the server side of development where you are primarily focused on how the site works. ... This type of web development usually consists of three parts: a server, an application, and a database. Code written by back end developers is what communicates the database information to the browser.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- service item -->
              <div class="col-md-6 col-sm-12">
                <div class="service-item border-line-h">
                  <div class="icon">
                  <i style="background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;" class="fab fa-react"></i>
                  </div>
                  <div class="name">
                    <span>React JS </span>
                  </div>
                  <div class="desc">
                    <div >
                      <p>React JS is an open-source JavaScript library for building user interfaces – usually for single-page and mobile applications.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>

          </div>


          
        <!-------service-close----->
        
        
        <!-- Quote -->
          <div class="content quote">

            <!-- title -->
            <div class="title">
              <span >RAVENCLAW MOTTO</span>
            </div>

            <!-- content -->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="revs-item">
                  <div class="text">
                    <div >
                     "Without wishing to boast, this is the house where the cleverest witches and wizards live. Our founder, Rowena Ravenclaw, prized learning above all else – and so do we.
                    </div>
                  </div>
                  <div class="user">
                    <div class="img">
                      <img src="img/Blazing Fire [Newt Scamander X OC] - Chapter 3_ Rowena Ravenclaw.jfif" alt="Ryan Adlard" />
                    </div>
                    <div class="info">
                      <div style="

background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%); -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
" class="name">Rowena Ravenclaw</div>
                      <div class="company">Founder of Ravenclaw house</div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>

          </div>
          <!-- Quote -->
        
    </div>
    </div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
    <div class="tab-content-inner">
     
                    <!--
            Conacts Info
          -->
          <div class="content contacts">

            <!-- title -->
            <div class="title">Email Notifier</div>

            <!-- content -->
           <div class="row">
              <div class="col-md-6 col-sm-12 border-line-v">
                <div class="text-box">
                  <p>
                  sentence 
                  </p>
                  <ul style="font-family: 'Wendy One', sans-serif;" >
                    <li><strong>Quiz -1&nbsp; :&nbsp;  </strong><a style="color: #3EDBF0;" target="_blank" href="https://drive.google.com/drive/u/0/folders/1KAcTnnlwJCXEpBGUOB6cU-zK34qM3Q_8">Click here</a></li>
                    <li><strong>Quiz-2&nbsp; :&nbsp;    </strong><a style="color: #3EDBF0;" target="_blank" href="https://drive.google.com/drive/u/0/folders/1OgztSOme9pPwsqwp3nTERo2fBXBYinEk">Click here</a></li></li>
                    <li><strong>Endsem &nbsp;: &nbsp;</strong><a style="color: #3EDBF0;" target="_blank" href="https://drive.google.com/drive/u/0/folders/1do_OwcjqVKQVadT5Gn5V06PHwllDf3ni">Click here</a></li></li>
                    <li><strong>Gre&nbsp; : &nbsp;</strong><a style="color: #3EDBF0;" target="_blank" href="https://drive.google.com/drive/u/1/folders/0B4I2krQSCsvUbFZaR0k1a0UxeXM?resourcekey=0-I7LEVwChVd_AcsrDf2f_GA">Click here</a></li></li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>

          </div>

          <!--
            Contact Form
          -->
          <div class="content contacts">

            <!-- title -->
            <div class="title">Sigup Here!</div>

            <!-- content -->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="contact_form">
                  <form id="cform" method="post">
                    <div class="row">
                      <div class=" col-md-6  col-sm-12">
                        <div class="form-group">
                          <input type="text" name="name" class="form-control" placeholder="Full Name" />
                        </div>
                      </div>
                      <div class=" col-md-6 col-sm-12">
                        <div class="form-group">
                          <input type="text" name="email" class="form-control" placeholder="Email Address" />
                        </div>
                      </div>
                      <div class=" col-md-12 col-sm-12">
                        <div class="form-group">
                         
                        </div>
                      </div>
                    </div>
                    <div class="align-left">
                      <a href="#" class="button-submit" >Submit
                      </a>
                    </div>
                  </form>
                  
                </div>
              </div>
              <div class="clear"></div>
            </div>

          </div>
                      <!--
            Contact Form close
          -->
     
    </div>
    </div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
    <div class="tab-content-inner">
   
          <!--
            work
          -->
          <div class="content work-wrap">

            <!-- title -->
            <div class="title">Hogwarts Houses</div>

            <!-- content -->
            <div class="row service-items border-line-v">
            
            
            
            
            
            <div class="masonry">
  <div class="item">
  <div class="work-box">
           <div class="work-img">
              <img src="img/Gryffindor _ via Tumblr discovered by Jen Swift.jfif" class="img-fluid"/>
         </div>
         <div class="work-overlay d-flex align-items-center h-100">
             <div class="text-center work-content">
                         <h2>GODRIC GRYFFINDOR</h2>
                         <p> I'm a paragraph. Click here to add your own text and edit me.</p>
                     </div>          
         </div>
      </div>
  </div>
  
  <div class="item">
   <div class="work-box">
           <div class="work-img">
              <img src="img/Hufflepuff Photo_ df9ceac6f1a2b0c5233470ddb2508c0b.png" class="img-fluid"/>
         </div>
         <div class="work-overlayy d-flex align-items-center h-100">
             <div class="text-center work-content">
                    <h2>HELGA HUFFLEPUFF</h2>
                    <p> I'm a paragraph. Click here to add your own text and edit me.</p>
                     </div>          
         </div>
      </div>
  </div>
  
  
  <div class="item">
  <div class="work-box">
           <div class="work-img">
              <img src="img/Ravenclaw _ via Tumblr discovered by Jen Swift.jfif" class="img-fluid"/>
         </div>
         <div class="work-overlay1 d-flex align-items-center h-100">
             <div class="text-center work-content">
                         <h2>ROWENA RAVENCLAW</h2>
             <p> I'm a paragraph. Click here to add your own text and edit me.</p>
                     </div>          
         </div>
      </div>
  </div>
  
  
  
    <div class="item">
  <div class="work-box">
           <div class="work-img">
              <img src="img/Slytherin _ via Tumblr discovered by Jen Swift.jfif" class="img-fluid"/>
         </div>
         <div class="work-overlay2 d-flex align-items-center h-100">
             <div class="text-center work-content">
                         <h2>SALAZAR SYLTHERIN</h2>
             <p> I'm a paragraph. Click here to add your own text and edit me.</p>
                     </div>          
         </div>
      </div>
  </div>


</div>
            
            </div>
            <div class="clear"></div>

          </div>
        <!-------work-close----->
       
        
        
       </div>
    </div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
    <div class="tab-content-inner">
   
<!-- Blog -->
          <div class="content blog">

            <!-- title -->
            <div class="title">
              <span >GOOGLE CLASSROOM</span>
            </div>

            <!-- content -->
            <div class="row border-line-v">
              <!-- blog item -->
              <div class="col-md-6 col-sm-12">
                <div class="box-item">
                  <div class="image">
                    <a href="#">
                      <img src="img/raven1.jpg" alt="" class="img-fluid"/>
                    
                    </a>
                  </div>
                  <div class="desc">
                    <a href="#">
                      <span class="date">MAIN CLASSROOM</span>
                    </a>
                    <a target="_blank" href="https://classroom.google.com/c/MjQ3NDU1MTAxOTc0?cjc=7oxlts4" class="name">Click Here</a>
                    <div class="text">
                      <p>Contains textbooks of 1st,2nd,3rd and 4th year</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- blog item -->
              <div class="col-md-6 col-sm-12">
                <div class="box-item">
                  <div class="image">
                    <a href="#">
                      <img src="img/raven2.jpg" alt="" class="img-fluid"/>
                    
                    </a>
                  </div>
                  <div class="desc">
                    <a href="#">
                      <span class="date">CLASSROOM NOTES </span>
                    </a>
                    <a target="_blank" href="https://classroom.google.com/c/MzAxMjc3MjE0Mjc1?cjc=toeh4ue" class="name">Click Here</a>
                    <div class="text">
                      <p>Contains Previous year question papers - Quiz-1,2 & Endsem</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- blog item -->
              <div class="col-md-6 col-sm-12">
                <div class="box-item">
                  <div class="image">
                    <a href="#">
                      <img src="img/wallpaperflare.com_wallpaper (19).jpg" alt="" class="img-fluid"/>
                      
                    </a>
                  </div>
                  <div class="desc">
                    <a href="#">
                      <span class="date">Web Development</span>
                    </a>
                    <a target="_blank" href="https://classroom.google.com/c/MzM4NjIwODYwODQ3?cjc=6pvbbcv" class="name">Click Here</a>
                    <div class="text">
                      <p>Contains reference materials to get a basic understanding of HTML, CSS, and JavaScript.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- blog item -->
              <div class="col-md-6 col-sm-12">
                <div class="box-item">
                  <div class="image">
                    <a href="#">
                      <img src="img/wallpaperflare.com_wallpaper (21).jpg" alt="" class="img-fluid"/>
                      
                    </a>
                  </div>

                  
                  <div class="desc">
                    <a href="#">
                      <span class="date">PYTHON</span>
                    </a>
                    <a href="#" class="name">Click Here</a>
                    <div class="text">
                      <p>Contains reference materials for basic understanding on python.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
 <div style="font-family: 'Wendy One', sans-serif;" class="cp-text"> © Copyright 2022 iiitdmedu. All rights reserved.</div>
            
          </div>
          <!-------blogs-content-close---->
</div>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>


	  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>

      <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
 
<script>
var bleep = new Audio();
bleep.src = 'https://w5.foxdsgn.com/niko/black/wp-content/themes/niko/assets/audio/click.mp3';
</script>

 
  
  </body>
</html>